<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Jan Schwochow</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -6rem;
                left: 0.95rem;
                margin:0;
                color:rgba(255,255,255,0.9);
                background: rgba(0, 0, 0, 0.75);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Jan Schwochow</h1>
                    <p>Es un especialista en infografías y periodista desde hace 28 años aproximadamente, fue director de arte de la unidad de infografías de la revista Stern y Max, hoy es el fundador del Grupo Infografía GmbH en Berlín, que ha recibido numerosos premios. Pueden ser encontrados en la web como <a href="https://info.graphics/">info.graphics</a>, se especializan en el diseño de información y la visualización de datos. Jan es el autor de los bestsellers <strong>“DEUTSCHLAND VERSTEHEN”</strong> y <strong>“The Global Economy as You’ve Never Seen It”</strong></p>
                    <p>En este proyecto <strong><a href="https://info.graphics/stories/the-gorch-fock">“All aboard the Gorch Fock”</a></strong> y en varios otros similares utiliza la técnica de <strong>scrollytelling</strong> para presentar la infografía. Es demasiado atractivo ver cómo a medida que te vas introduciendo y vas avanzando a lo largo de la infografía, se van desplegando cuadros de información, además que es utilizada la imagen central para narrar a medida que van cambiando los datos, mostrando desde generalidades hasta lo especifico y particular.</p>
                    
                    
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen1.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">El Gorch Fock es el velero insignia de la marina alemana que navega por los mares como un amistoso barco embajador.</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen2.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">¡Ahoi, marinero! - El Gorch Fock II fue construido en 1958 después de que el primer barco fuera entregado a los rusos como repatriaciones de guerra.</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen3.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Leven anclas - Mediante la práctica y el trabajo en equipo, los cadetes navales aprenden a dominar las velas, las olas y el mar.</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen4.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Todas las manos a la cubierta - Los marineros deben conocer cada centímetro de la cubierta del barco, desde la proa hasta la popa.</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen5.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Barco, forma de abajo - En la popa del nivel más bajo, la sala de máquinas se subdivide en tres secciones y alimenta la maquinaria de propulsión de paso del barco, un generador de agua dulce, calefacción, generadores eléctricos y aire acondicionado.</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen6.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Literas anchas - La segunda cubierta representa la mayor parte del espacio vital del barco.</figcaption>
                </figure>
                <!--Imagen 7-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen7.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Mientras el cuervo vuela - En la proa, un albatros diseñado por el Dr. Heinrich Andreas Schroeteler sirve con orgullo como figura decorativa, guiando el barco.</figcaption>
                </figure>
                <!--Imagen 8-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen8.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Conocer a fondo - El sistema de aparejo del Gorch Fock se llama “aparejado con barca”.</figcaption>
                </figure>
                <!--Imagen 9-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen9.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Tres hojas al viento - Al pasar por los puentes del canal de Kiel, el barco debe bajar sus mástiles de trinquete y mástiles mayores de 45,3m sobre el nivel del mar a 39,8m.</figcaption>
                </figure>
                <!--Imagen 10-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen10.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Todos los nudos en el mar - Durante los últimos sesenta años, el Gorch Fock ha navegado por el mundo y ha enseñado a los marineros "los cabos" de la marina alemana. </figcaption>
                </figure>
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Joaquín Olmedo<span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript   
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>        
    </body>
</html>
